# These are set for the postgres image. You shouldn't need to change them.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=blueocean
POSTGRES_HOST= 127.0.0.1


CLIENT_PORT=3000
API_PORT=8000
